#* IBM Confidential
#*
#* OCO Source Materials
#*
#*
#* Copyright IBM Corp. 2007
#*
#* The source code for this program is not published or otherwise divested of
#* its trade secret, irrespective of what has been deposited with the
#* U.S. Copyright Office
#* 
#* @version %I%, %G%
#* @file %F%
#*
#* 
#****************************************************************************
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

CTGRD8000I=\
CTGRD8000I The solutions were successfully imported from the file {0}.

CTGRD8001E=\
CTGRD8001E An unexpected error occured while reading the configuration file {0}.  Please try again.

CTGRD8002E=\
CTGRD8002E You did not use the {0} option to specify the file containing the solutions to import.  Please try again.

CTGRD8003E=\
CTGRD8003E The {0} option was used but no file was specified.  Please try again.

CTGRD8004E=\
CTGRD8004E The file {0} containing the solutions could not be found.  Please verify that the file name is correct and that the file is readable.

CTGRD8005E=\
CTGRD8005E The file {0} containing the solutions transformations could not be found.  Please verify that the file exists and that the file is readable.  The installation may have had an error or the file may have been deleted, in which case you could try reinstalling.

CTGRD8006E=\
CTGRD8006E An unexpected error occured while reading the solutions file {0}.  Please try again.

CTGRD8007E=\
CTGRD8007E An unexpected internal JVM error occured.  Please try again.

CTGRD8008E=\
CTGRD8008E A connection could not be made with the server.  Verify the server is running.  Please try again.

CTGRD8009I=\
CTGRD8009I The current configuration is {0}.

CTGRD8010I=\
CTGRD8010I Usage\n\
{0} <user>, The user with authority to import solutions.\n\
{1} <password>, The password to authenticate the user.\n\
{2} <file>,  The XML file containing the RightAnswer solutions.\n\
{3} <number>,  The number of solutions to import at a time.  If this is not used, the default is 1.\n\
{4} <WebService URL prefix>,  The URL prefix for the MEA WebService used for creating solutions, for example https://host.company.com:9443.\n\
{5} <file>,  Use this option to specify a non default XSL file that transforms the solutions to WebService data.\n\
{6} [true|false],  If true, then the WebService is not invoked, but instead the solution batches are written to the console.\n\
{7} <level>, Use this to specify the log level.  If this is used, the default is WARNING\n\
{8} [true|false], If false, user and password data is not included in the WebService request.  The default is true.\n\
\n\
For example, "ra.cmd {0} maxadmin {1} abc123 {2} ra.xml"

CTGRD8011E=CTGRD80011E The required WebService could not be reached via the input parameter {0}.  Verify that the parameter is correct and that the server is running.

CTGRD8012E=CTGRD80012E You did not specify a user with the {0} option.  Please try again.

CTGRD8013E=CTGRD80013E You did not specify a password with the {0} option.  Please try again.


