#* IBM Confidential
#*
#* OCO Source Materials
#*
#*
#* Copyright IBM Corp. 2007
#*
#* The source code for this program is not published or otherwise divested of
#* its trade secret, irrespective of what has been deposited with the
#* U.S. Copyright Office
#* 
#* @version %I%, %G%
#* @file %F%
#*
#* 
#****************************************************************************
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

CTGRD8202I=\
CTGRD8202I Could not create log directory.

CTGRD8203E=\
CTGRD8203E Error getting connection from the database.

CTGRD8204E=\
CTGRD8204E Error occurred while updating: See log for further details.{0}

CTGRD8205E=\
CTGRD8205E Database will be updated,So you are advised to take a database backup before running. Are you still want to run ? [y/n].

CTGRD8206E=\
CTGRD8206E Command Completed Successfully.



CTGRD8201I=\
CTGRD8201I Usage\n\
-u, The user with authority to update.\n\
-p, The password to authenticate the user.\n\
-f, Properties filename.\n\
-k, Properties directory.\n\
-a, Database alias.\n\
-x, Default font size.\n\
-y, Default font.\n\
-v, Validate only.\n\
-h, Help. \n\n\
For example, \n\
srmrteenable.cmd \n\
or \n\
srmrteenable.cmd -x2 -y"Comic Sans MS"
 

CTGRD82011E=CTGRD82011E You did not specify a user with the {0} option.  Please try again.

CTGRD82012E=CTGRD82012E You did not specify a password with the {0} option.  Please try again.

CTGRD82013E=CTGRD82013E You did not specify a properties filename with the {0} option.  Please try again.

CTGRD82014E=CTGRD82014E You did not specify a input sub directory with the {0} option.  Please try again.

CTGRD82015E=CTGRD82015E You did not specify a properties directory with the {0} option.  Please try again.

CTGRD82016E=CTGRD82016E You did not specify database alias with the {0} option.  Please try again.

CTGRD82017E=CTGRD82017E You did not specify Default font size with the {0} option.  Please try again.

CTGRD82018E=CTGRD82018E You did not specify Default font with the {0} option.  Please try again.

CTGRD82019E=CTGRD82019E You did not specify value for the {0} option.  Please try again.

CTGRD82020E=CTGRD82020E {0} parameter was specified but font size is invalid (valid once are 1 to 7).  Please try again.

CTGRD82021E=CTGRD82021E  Invalid input for the option. {0} {1} {2}

CTGRD82022E=CTGRD82022E  The value specified for the option {0}, But it's Invalid input.{1}

CTGRD82023I=CTGRD82023I  The rich text editor enablement tool is deprecated in TSRM 7.5. Rich Text Editing is enabled by default.

